INPUT(
./release\main.o
./release\mainwindow.o
./release\axis.o
./release\boundingvolume.o
./release\camera.o
./release\colormaterial.o
./release\light.o
./release\lightmaterial.o
./release\material.o
./release\objectinstance.o
./release\physicsobject.o
./release\pointcloud.o
./release\renderwindow.o
./release\sceneobject.o
./release\shader.o
./release\sphere.o
./release\transform.o
./release\vertex.o
./release\byteconverter.o
./release\collision.o
./release\moc_mainwindow.o
./release\moc_renderwindow.o
./release\moc_collision.o
);
